80 22
################################################################################
#                                                                              #
#                                                          ###                 #
#                                                          ###                 #
#          ####                                            ###                 #
#          ####                                                                #
#          ####                                                                #
#          ####                                                                #
#                                                                              #
#                                                                              #
#                                       S                                      #
#                                                                              #
#                                                                              #
#                                                                              #
#                                             ##########                       #
#                                             ##########                       #
#                                             ##########                       #
#                                             ##########                       #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################